# RESTAURANT-API

./: RESTAURANT-API.sln
Restaurant.Api/: Claims.cs  Constants.cs  Program.cs  Restaurant.Api.csproj  Restaurant.Api.http  appsettings.Development.json  appsettings.json
Restaurant.Api/Controllers/: AuthController.cs  CategoriaController.cs  ItemsController.cs  MesaController.cs  ProductoController.cs  TicketController.cs  VarianteController.cs
Restaurant.Api/Hubs/: RestaurantHub.cs
Restaurant.Api/Models/Entities/: Categoria.cs  Mesa.cs  Producto.cs  RestaurantContext.cs  Sesion.cs  Ticket.cs  TicketItem.cs  Usuario.cs  Variante.cs
Restaurant.Api/Payloads/: AuthPayload.cs  LoginPayload.cs  MesaPayload.cs  TicketPayload.cs
Restaurant.Api/Properties/: launchSettings.json
Restaurant.Api/Repositories/: CategoriaRepository.cs  MesaRepository.cs  ProductoRepository.cs  Repository.cs  SesionRepository.cs  TicketItemsRepository.cs  TicketRepository.cs  UserRepository.cs  VarianteRepository.cs
Restaurant.Api/Repositories/Abstractions/: ICategoriaRepository.cs  IMesaRepository.cs  IProductoRepository.cs  IRepository.cs  ISesionRepository.cs  ITicketItemRepository.cs  ITicketRepository.cs  IUserRepository.cs  IVarianteRepository.cs
Restaurant.Api/Repositories/Validators/: LoginValidator.cs  TicketItemValidator.cs  TicketValidator.cs
Restaurant.Api/Services/: JwtService.cs  NotificacionService.cs
Restaurant.Api/Services/Abstractions/: IJwtService.cs  INotificacionService.cs
Restaurant.Api/Services/Utils/: ClaimsPrincipalExtension.cs  CryptoUtils.cs  PayloadUtils.cs
Restaurant.Api/wwwroot/Areas/Cocinero/: CambiarEstado.html  Detalles.html  ListaPedidos.html  Pedidos.html
(+7 files in other folders)
